<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjetCsWpf.IEnumerablesExtensions">
    <Position X="4.25" Y="3" Width="1.5" />
    <NestedTypes>
      <Delegate Name="ProjetCsWpf.IEnumerablesExtensions.Condition&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IEnumerablesExtensions.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAEAAAAAAAAAAFAAARAABCAAAAABgAAAACAQ=</HashCode>
      <FileName>IEnumerablesExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetCsWpf.SudokuFile">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABABAAAAGEAAAgAAAAAAgAAAAAIAEACAA=</HashCode>
      <FileName>SudokuFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>